<Machine name='Card' type='abstraction'>
<Includes>
<Attr>
<Pos l='5' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='6'/>
</Attr>
<Name>Person</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='6'/>
</Attr>
<Name>String</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='8' c='5' s='13'/>
</Attr>create_person
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='20' s='15'/>
</Attr>get_person_name
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='37' s='14'/>
</Attr>get_person_age
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='53' s='15'/>
</Attr>set_person_name
</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='10' c='12' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='VISA' typref='1714691695'>
<Attr>
<Pos l='10' c='21' s='4'/>
</Attr>
</Id>
<Id value='VIRTUAL' typref='1714691695'>
<Attr>
<Pos l='10' c='27' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='16' c='1' s='18'/>
</Attr>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='17' c='5' s='5'/>
</Attr>
</Id>
<Id value='iban' typref='1674400392'>
<Attr>
<Pos l='17' c='12' s='4'/>
</Attr>
</Id>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='17' c='18' s='4'/>
</Attr>
</Id>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='17' c='24' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='13' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='13' s='1'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='112170744'>
<Attr>
<Pos l='14' c='21' s='3'/>
</Attr>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='14' c='15' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='14' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='13' s='1'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='55458379'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3223677880'>
<Attr>
<Pos l='15' c='22' s='3'/>
</Attr>
<Id value='VISA' typref='1714691695'>
<Attr>
<Pos l='15' c='17' s='4'/>
</Attr>
</Id>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='15' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3223677880'>
<Attr>
<Pos l='15' c='39' s='3'/>
</Attr>
<Id value='VIRTUAL' typref='1714691695'>
<Attr>
<Pos l='15' c='31' s='7'/>
</Attr>
</Id>
<Integer_Literal value='14' typref='2701647786'>
<Attr>
<Pos l='15' c='43' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='18' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='11' s='2'/>
</Attr>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='19' c='5' s='5'/>
</Attr>
</Id>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='19' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='10' s='1'/>
</Attr>
<Id value='iban' typref='1674400392'>
<Attr>
<Pos l='20' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3390175739'>
<Attr>
<Pos l='20' c='18' s='3'/>
</Attr>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='20' c='12' s='5'/>
</Attr>
</Id>
<Id value='STR' typref='116733260'>
<Attr>
<Pos l='20' c='22' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='10' s='1'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='21' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2714425715'>
<Attr>
<Pos l='21' c='18' s='3'/>
</Attr>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='21' c='12' s='5'/>
</Attr>
</Id>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='21' c='22' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='12' s='1'/>
</Attr>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='22' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3777709295'>
<Attr>
<Pos l='22' c='20' s='3'/>
</Attr>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='22' c='14' s='5'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='22' c='24' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='23' c='10' s='1'/>
</Attr>
<Variables>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='23' c='6' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='17' s='1'/>
</Attr>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='23' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='52' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='38' s='0'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='23' c='28' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='555065967'>
<Attr>
<Pos l='23' c='45' s='0'/>
</Attr>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='23' c='39' s='6'/>
</Attr>
</Id>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='23' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='62' s='0'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='23' c='55' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='23' c='67' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='23' c='63' s='4'/>
</Attr>
</Id>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='23' c='68' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='24' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='11' s='2'/>
</Attr>
<Variables>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='25' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='10' s='2'/>
</Attr>
<Variables>
<Id value='iban' typref='1674400392'>
<Attr>
<Pos l='26' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='10' s='2'/>
</Attr>
<Variables>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='27' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='11' s='2'/>
</Attr>
<Variables>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='28' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='28' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='create_cards'>
<Attr>
<Pos l='31' c='5' s='11' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='31' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='31' c='34' s='10'/>
</Attr>
</Id>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='31' c='46' s='10'/>
</Attr>
</Id>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='31' c='58' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='20' s='1'/>
</Attr>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='33' c='9' s='10'/>
</Attr>
</Id>
<Id value='STR' typref='116733260'>
<Attr>
<Pos l='33' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='20' s='1'/>
</Attr>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='34' c='9' s='10'/>
</Attr>
</Id>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='34' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='22' s='1'/>
</Attr>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='35' c='9' s='12'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='35' c='24' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='36' c='34' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='36' c='19' s='0'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='36' c='9' s='10'/>
</Attr>
</Id>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='36' c='20' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='36' c='44' s='0'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='36' c='37' s='7'/>
</Attr>
</Id>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='36' c='45' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='38' c='9' s='3'/>
</Attr>
<Variables>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='38' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='19' s='1'/>
</Attr>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='39' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='3240719902'>
<Attr>
<Pos l='39' c='27' s='1'/>
</Attr>
<Id value='CARDS' typref='3240719902'>
<Attr>
<Pos l='39' c='21' s='5'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='39' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='40' c='14' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3240719902'>
<Attr>
<Pos l='40' c='29' s='2'/>
</Attr>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='40' c='23' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3240719902'>
<Attr>
<Pos l='40' c='32' s='1'/>
</Attr>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='40' c='33' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2678451703'>
<Attr>
<Pos l='41' c='18' s='0'/>
</Attr>
<Id value='iban' typref='1674400392'>
<Attr>
<Pos l='41' c='14' s='4'/>
</Attr>
</Id>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='41' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='41' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='42' c='18' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='42' c='14' s='4'/>
</Attr>
</Id>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='42' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='42' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='555065967'>
<Attr>
<Pos l='43' c='20' s='0'/>
</Attr>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='43' c='14' s='6'/>
</Attr>
</Id>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='43' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='43' c='29' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Variables>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='44' c='14' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='crd' typref='1718442021'>
<Attr>
<Pos l='44' c='29' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='get_iban'>
<Attr>
<Pos l='48' c='5' s='10' endLine='53'/>
</Attr>
<Output_Parameters>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='48' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='48' c='29' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='21' s='1'/>
</Attr>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='50' c='9' s='11'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='50' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='52' c='20' s='2'/>
</Attr>
<Variables>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='52' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2678451703'>
<Attr>
<Pos l='52' c='27' s='0'/>
</Attr>
<Id value='iban' typref='1674400392'>
<Attr>
<Pos l='52' c='23' s='4'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='52' c='28' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_type'>
<Attr>
<Pos l='55' c='5' s='10' endLine='60'/>
</Attr>
<Output_Parameters>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='55' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='55' c='29' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='20' s='1'/>
</Attr>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='57' c='9' s='11'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='57' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='59' c='20' s='2'/>
</Attr>
<Variables>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='59' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='59' c='27' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='59' c='23' s='4'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='59' c='28' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_holder'>
<Attr>
<Pos l='62' c='5' s='12' endLine='67'/>
</Attr>
<Output_Parameters>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='62' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='62' c='33' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='21' s='1'/>
</Attr>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='64' c='9' s='11'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='64' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='66' c='22' s='2'/>
</Attr>
<Variables>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='66' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='555065967'>
<Attr>
<Pos l='66' c='31' s='0'/>
</Attr>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='66' c='25' s='6'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='66' c='32' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_cards_iban'>
<Attr>
<Pos l='69' c='5' s='14' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='69' c='20' s='11'/>
</Attr>
</Id>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='69' c='33' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='21' s='1'/>
</Attr>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='71' c='9' s='11'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='71' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='20' s='1'/>
</Attr>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='72' c='9' s='10'/>
</Attr>
</Id>
<Id value='STR' typref='116733260'>
<Attr>
<Pos l='72' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='74' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2678451703'>
<Attr>
<Pos l='74' c='13' s='0'/>
</Attr>
<Id value='iban' typref='1674400392'>
<Attr>
<Pos l='74' c='9' s='4'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='74' c='14' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='iban_value' typref='2678451703'>
<Attr>
<Pos l='74' c='30' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_cards_type'>
<Attr>
<Pos l='77' c='5' s='14' endLine='84'/>
</Attr>
<Input_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='77' c='20' s='11'/>
</Attr>
</Id>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='77' c='33' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='21' s='1'/>
</Attr>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='79' c='9' s='11'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='79' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='20' s='1'/>
</Attr>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='80' c='9' s='10'/>
</Attr>
</Id>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='80' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='81' c='41' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='81' c='19' s='0'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='81' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='555065967'>
<Attr>
<Pos l='81' c='26' s='0'/>
</Attr>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='81' c='20' s='6'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='81' c='27' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='81' c='51' s='0'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='81' c='44' s='7'/>
</Attr>
</Id>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='81' c='52' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='83' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='83' c='13' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='83' c='9' s='4'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='83' c='14' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='type_value' typref='1714691695'>
<Attr>
<Pos l='83' c='30' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_cards_holder'>
<Attr>
<Pos l='86' c='5' s='16' endLine='93'/>
</Attr>
<Input_Parameters>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='86' c='22' s='11'/>
</Attr>
</Id>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='86' c='35' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='21' s='1'/>
</Attr>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='88' c='9' s='11'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='88' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='22' s='1'/>
</Attr>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='89' c='9' s='12'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='89' c='24' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='90' c='34' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='19' s='0'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='90' c='9' s='10'/>
</Attr>
</Id>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='90' c='20' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='44' s='0'/>
</Attr>
<Id value='min_age' typref='55458379'>
<Attr>
<Pos l='90' c='37' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='90' c='49' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='90' c='45' s='4'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='90' c='50' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='92' c='29' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='555065967'>
<Attr>
<Pos l='92' c='15' s='0'/>
</Attr>
<Id value='holder' typref='3079309290'>
<Attr>
<Pos l='92' c='9' s='6'/>
</Attr>
</Id>
<Id value='cards_value' typref='1718442021'>
<Attr>
<Pos l='92' c='16' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='holder_value' typref='555065967'>
<Attr>
<Pos l='92' c='32' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3240719902'>
<Unary_Exp op='POW'>
<Id value='CARDS'/>
</Unary_Exp>
</Type>
<Type id='4180697172'>
<Unary_Exp op='POW'>
<Id value='TYPES'/>
</Unary_Exp>
</Type>
<Type id='1714691695'>
<Id value='TYPES'/>
</Type>
<Type id='55458379'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TYPES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1674400392'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='STR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1550672528'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3079309290'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='112170744'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TYPES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3223677880'>
<Binary_Exp op='*'>
<Id value='TYPES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3390175739'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='STR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='116733260'>
<Unary_Exp op='POW'>
<Id value='STR'/>
</Unary_Exp>
</Type>
<Type id='2714425715'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3777709295'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='917286058'>
<Unary_Exp op='POW'>
<Id value='PERSON'/>
</Unary_Exp>
</Type>
<Type id='1718442021'>
<Id value='CARDS'/>
</Type>
<Type id='3435983791'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='555065967'>
<Id value='PERSON'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2678451703'>
<Id value='STR'/>
</Type>
</TypeInfos>

</Machine>