<Machine name='Payment' type='abstraction'>
<Includes>
<Attr>
<Pos l='5' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='4'/>
</Attr>
<Name>Card</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='11' s='4'/>
</Attr>
<Name>Shop</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='6'/>
</Attr>
<Name>String</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>create_cards
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='19' s='8'/>
</Attr>get_iban
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='29' s='8'/>
</Attr>get_type
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='39' s='10'/>
</Attr>get_holder
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='51' s='14'/>
</Attr>set_cards_iban
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='67' s='14'/>
</Attr>set_cards_type
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='8' c='83' s='16'/>
</Attr>set_cards_holder
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='9' c='5' s='13'/>
</Attr>create_person
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='9' c='20' s='15'/>
</Attr>get_person_name
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='9' c='37' s='14'/>
</Attr>get_person_age
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='9' c='53' s='15'/>
</Attr>set_person_name
</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Set>
<Id value='PAYMENT' typref='1176817121'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='13' c='5' s='15'/>
</Attr>
</Id>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='13' c='22' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='19' c='1' s='18'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='20' c='5' s='7'/>
</Attr>
</Id>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='20' c='14' s='12'/>
</Attr>
</Id>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='20' c='28' s='12'/>
</Attr>
</Id>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='20' c='42' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='21' s='1'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='15' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3503615159'>
<Attr>
<Pos l='15' c='31' s='3'/>
</Attr>
<Id value='REGIONS' typref='1454011866'>
<Attr>
<Pos l='15' c='23' s='7'/>
</Attr>
</Id>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='15' c='35' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='21' s='1'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='16' c='5' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3977045964'>
<Attr>
<Pos l='16' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2243701495'>
<Attr>
<Pos l='16' c='29' s='3'/>
</Attr>
<Id value='USA' typref='3307989737'>
<Attr>
<Pos l='16' c='25' s='3'/>
</Attr>
</Id>
<Id value='VISA' typref='1714691695'>
<Attr>
<Pos l='16' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2243701495'>
<Attr>
<Pos l='16' c='48' s='3'/>
</Attr>
<Id value='EUROPE' typref='3307989737'>
<Attr>
<Pos l='16' c='41' s='6'/>
</Attr>
</Id>
<Id value='VIRTUAL' typref='1714691695'>
<Attr>
<Pos l='16' c='52' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='15' s='1'/>
</Attr>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1100553458'>
<Attr>
<Pos l='17' c='25' s='3'/>
</Attr>
<Id value='REGIONS' typref='1454011866'>
<Attr>
<Pos l='17' c='17' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='17' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1881513297'>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='674171570'>
<Attr>
<Pos l='18' c='26' s='3'/>
</Attr>
<Id value='EUROPE' typref='3307989737'>
<Attr>
<Pos l='18' c='19' s='6'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='674171570'>
<Attr>
<Pos l='18' c='40' s='3'/>
</Attr>
<Id value='USA' typref='3307989737'>
<Attr>
<Pos l='18' c='36' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
<Id value='PAYMENT' typref='1176817121'>
<Attr>
<Pos l='22' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='18' s='1'/>
</Attr>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='23' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1284084902'>
<Attr>
<Pos l='23' c='28' s='3'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='23' c='20' s='7'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='23' c='32' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='24' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='162664881'>
<Attr>
<Pos l='24' c='28' s='3'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='24' c='20' s='7'/>
</Attr>
</Id>
<Id value='shop' typref='1921805931'>
<Attr>
<Pos l='24' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='25' c='10' s='1'/>
</Attr>
<Variables>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='25' c='6' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='25' c='27' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='25' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='25' c='34' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='25' c='30' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='25' c='47' s='0'/>
</Attr>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='25' c='35' s='12'/>
</Attr>
</Id>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='25' c='48' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='25' c='71' s='0'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='25' c='56' s='15'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='25' c='78' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='25' c='72' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='25' c='91' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='25' c='79' s='12'/>
</Attr>
</Id>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='25' c='92' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='20' s='1'/>
</Attr>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='26' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1330223787'>
<Attr>
<Pos l='26' c='30' s='3'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='26' c='22' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='26' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='27' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
<Variables>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='28' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='28' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
<Variables>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='29' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='29' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Variables>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='30' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
<Variables>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='31' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='31' c='23' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='create_payment'>
<Attr>
<Pos l='33' c='5' s='13' endLine='54'/>
</Attr>
<Output_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='33' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='33' c='38' s='10'/>
</Attr>
</Id>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='33' c='50' s='10'/>
</Attr>
</Id>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='33' c='62' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='20' s='1'/>
</Attr>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='35' c='9' s='10'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='35' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='20' s='1'/>
</Attr>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='36' c='9' s='10'/>
</Attr>
</Id>
<Id value='shop' typref='1921805931'>
<Attr>
<Pos l='36' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='22' s='1'/>
</Attr>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='37' c='9' s='12'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='37' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='26' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='38' c='13' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='38' c='9' s='4'/>
</Attr>
</Id>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='38' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='38' c='43' s='0'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='38' c='28' s='15'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='38' c='50' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='38' c='44' s='6'/>
</Attr>
</Id>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='38' c='51' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='40' c='9' s='3'/>
</Attr>
<Variables>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='40' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='19' s='1'/>
</Attr>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='41' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='1176817121'>
<Attr>
<Pos l='41' c='29' s='1'/>
</Attr>
<Id value='PAYMENT' typref='1176817121'>
<Attr>
<Pos l='41' c='21' s='7'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='41' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='22' s='2'/>
</Attr>
<Variables>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='42' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1176817121'>
<Attr>
<Pos l='42' c='33' s='2'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='42' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1176817121'>
<Attr>
<Pos l='42' c='36' s='1'/>
</Attr>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='42' c='37' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='43' c='26' s='0'/>
</Attr>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='43' c='14' s='12'/>
</Attr>
</Id>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='43' c='27' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='43' c='35' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='44' c='26' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='44' c='14' s='12'/>
</Attr>
</Id>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='44' c='27' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='44' c='35' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='45' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='45' c='47' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='45' c='26' s='0'/>
</Attr>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='45' c='17' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='45' c='33' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='45' c='27' s='6'/>
</Attr>
</Id>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='45' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='45' c='50' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='34' s='0'/>
</Attr>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='47' c='20' s='14'/>
</Attr>
</Id>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='47' c='35' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='34' s='2'/>
</Attr>
<Variables>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='48' c='20' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='48' c='37' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='50' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='34' s='0'/>
</Attr>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='50' c='20' s='14'/>
</Attr>
</Id>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='50' c='35' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='50' c='56' s='1'/>
</Attr>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='50' c='43' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='67' s='0'/>
</Attr>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='50' c='58' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='50' c='74' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='50' c='68' s='6'/>
</Attr>
</Id>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='50' c='75' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='34' s='2'/>
</Attr>
<Variables>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='51' c='20' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pay' typref='919383074'>
<Attr>
<Pos l='51' c='37' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='get_payment_card'>
<Attr>
<Pos l='56' c='6' s='10' endLine='61'/>
</Attr>
<Output_Parameters>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='56' c='6' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='56' c='38' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='58' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='58' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
<Variables>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='60' c='10' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='60' c='36' s='0'/>
</Attr>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='60' c='24' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='60' c='37' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_payment_shop'>
<Attr>
<Pos l='64' c='6' s='10' endLine='69'/>
</Attr>
<Output_Parameters>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='64' c='6' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='64' c='38' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='66' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='66' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
<Variables>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='68' c='10' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='68' c='36' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='68' c='24' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='68' c='37' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_payment_amount'>
<Attr>
<Pos l='71' c='6' s='12' endLine='76'/>
</Attr>
<Output_Parameters>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='71' c='6' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='71' c='42' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='73' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='73' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='75' c='23' s='2'/>
</Attr>
<Variables>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='75' c='10' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='75' c='40' s='0'/>
</Attr>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='75' c='26' s='14'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='75' c='41' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_payment_shop'>
<Attr>
<Pos l='78' c='6' s='16' endLine='85'/>
</Attr>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='78' c='23' s='13'/>
</Attr>
</Id>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='78' c='38' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='80' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='80' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='21' s='1'/>
</Attr>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='81' c='10' s='10'/>
</Attr>
</Id>
<Id value='shop' typref='1921805931'>
<Attr>
<Pos l='81' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='82' c='14' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='82' c='10' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='82' c='27' s='0'/>
</Attr>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='82' c='15' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='82' c='28' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='82' c='61' s='0'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='82' c='46' s='15'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='82' c='68' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='82' c='62' s='6'/>
</Attr>
</Id>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='82' c='69' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='84' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='84' c='22' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='84' c='10' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='84' c='23' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='shop_value' typref='3515536110'>
<Attr>
<Pos l='84' c='41' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_payment_card'>
<Attr>
<Pos l='87' c='6' s='16' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='87' c='23' s='13'/>
</Attr>
</Id>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='87' c='38' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='89' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='89' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='21' s='1'/>
</Attr>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='90' c='10' s='10'/>
</Attr>
</Id>
<Id value='cards' typref='3240719902'>
<Attr>
<Pos l='90' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='91' c='14' s='0'/>
</Attr>
<Id value='type' typref='1550672528'>
<Attr>
<Pos l='91' c='10' s='4'/>
</Attr>
</Id>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='91' c='15' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='91' c='44' s='0'/>
</Attr>
<Id value='card_acceptance' typref='3977045964'>
<Attr>
<Pos l='91' c='29' s='15'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='91' c='51' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='91' c='45' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='91' c='64' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='91' c='52' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='91' c='65' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='93' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1718442021'>
<Attr>
<Pos l='93' c='22' s='0'/>
</Attr>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='93' c='10' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='93' c='23' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='card_value' typref='1718442021'>
<Attr>
<Pos l='93' c='41' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_payment_amount'>
<Attr>
<Pos l='96' c='6' s='18' endLine='107'/>
</Attr>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='96' c='25' s='13'/>
</Attr>
</Id>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='96' c='40' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='98' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='98' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='23' s='1'/>
</Attr>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='99' c='10' s='12'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='99' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='101' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='101' c='60' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='101' c='22' s='0'/>
</Attr>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='101' c='13' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='101' c='29' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='101' c='23' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='101' c='42' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='101' c='30' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='101' c='43' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='101' c='63' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='103' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='103' c='34' s='0'/>
</Attr>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='103' c='20' s='14'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='103' c='35' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='103' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='105' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='105' c='34' s='0'/>
</Attr>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='105' c='20' s='14'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='105' c='35' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='105' c='66' s='1'/>
</Attr>
<Id value='amount_value' typref='2701647786'>
<Attr>
<Pos l='105' c='53' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='105' c='77' s='0'/>
</Attr>
<Id value='discounts' typref='1881513297'>
<Attr>
<Pos l='105' c='68' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3307989737'>
<Attr>
<Pos l='105' c='84' s='0'/>
</Attr>
<Id value='region' typref='1969143281'>
<Attr>
<Pos l='105' c='78' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3515536110'>
<Attr>
<Pos l='105' c='97' s='0'/>
</Attr>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='105' c='85' s='12'/>
</Attr>
</Id>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='105' c='98' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='cancel_payment'>
<Attr>
<Pos l='109' c='6' s='14' endLine='117'/>
</Attr>
<Input_Parameters>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='109' c='21' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='24' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='111' c='10' s='13'/>
</Attr>
</Id>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='111' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='113' c='18' s='2'/>
</Attr>
<Variables>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='113' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1176817121'>
<Attr>
<Pos l='113' c='29' s='1'/>
</Attr>
<Id value='payment' typref='1176817121'>
<Attr>
<Pos l='113' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1176817121'>
<Attr>
<Pos l='113' c='31' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='113' c='32' s='13'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='23' s='2'/>
</Attr>
<Variables>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='114' c='10' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2924488477'>
<Attr>
<Pos l='114' c='42' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1176817121'>
<Attr>
<Pos l='114' c='26' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='114' c='27' s='13'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='payment_card' typref='2924488477'>
<Attr>
<Pos l='114' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='23' s='2'/>
</Attr>
<Variables>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='115' c='10' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3226002600'>
<Attr>
<Pos l='115' c='42' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1176817121'>
<Attr>
<Pos l='115' c='26' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='115' c='27' s='13'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='payment_shop' typref='3226002600'>
<Attr>
<Pos l='115' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='25' s='2'/>
</Attr>
<Variables>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='116' c='10' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2058311256'>
<Attr>
<Pos l='116' c='44' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1176817121'>
<Attr>
<Pos l='116' c='28' s='1'/>
</Attr>
<Id value='payment_value' typref='919383074'>
<Attr>
<Pos l='116' c='29' s='13'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='payment_amount' typref='2058311256'>
<Attr>
<Pos l='116' c='48' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1176817121'>
<Unary_Exp op='POW'>
<Id value='PAYMENT'/>
</Unary_Exp>
</Type>
<Type id='3977045964'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='REGIONS'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1881513297'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='REGIONS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2924488477'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAYMENT'/>
<Id value='CARDS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3226002600'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAYMENT'/>
<Id value='SHOP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2058311256'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAYMENT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3503615159'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='REGIONS'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1454011866'>
<Unary_Exp op='POW'>
<Id value='REGIONS'/>
</Unary_Exp>
</Type>
<Type id='4180697172'>
<Unary_Exp op='POW'>
<Id value='TYPES'/>
</Unary_Exp>
</Type>
<Type id='2243701495'>
<Binary_Exp op='*'>
<Id value='REGIONS'/>
<Id value='TYPES'/>
</Binary_Exp>
</Type>
<Type id='3307989737'>
<Id value='REGIONS'/>
</Type>
<Type id='1714691695'>
<Id value='TYPES'/>
</Type>
<Type id='1100553458'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='REGIONS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='674171570'>
<Binary_Exp op='*'>
<Id value='REGIONS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1284084902'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAYMENT'/>
<Id value='CARDS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3240719902'>
<Unary_Exp op='POW'>
<Id value='CARDS'/>
</Unary_Exp>
</Type>
<Type id='162664881'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAYMENT'/>
<Id value='SHOP'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1921805931'>
<Unary_Exp op='POW'>
<Id value='SHOP'/>
</Unary_Exp>
</Type>
<Type id='919383074'>
<Id value='PAYMENT'/>
</Type>
<Type id='1550672528'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CARDS'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1718442021'>
<Id value='CARDS'/>
</Type>
<Type id='1969143281'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SHOP'/>
<Id value='REGIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3515536110'>
<Id value='SHOP'/>
</Type>
<Type id='1330223787'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAYMENT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>