<Machine name='Person' type='abstraction'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='6'/>
</Attr>
<Name>String</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Set>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='6' c='5' s='6'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='8' c='5' s='6'/>
</Attr>
</Id>
<Id value='person_name' typref='2989697570'>
<Attr>
<Pos l='8' c='13' s='11'/>
</Attr>
</Id>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='8' c='25' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='10' c='12' s='2'/>
</Attr>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='10' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='17' s='1'/>
</Attr>
<Id value='person_name' typref='2989697570'>
<Attr>
<Pos l='11' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2122796599'>
<Attr>
<Pos l='11' c='26' s='3'/>
</Attr>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='11' c='19' s='6'/>
</Attr>
</Id>
<Id value='STR' typref='116733260'>
<Attr>
<Pos l='11' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='16' s='1'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='351536106'>
<Attr>
<Pos l='12' c='25' s='3'/>
</Attr>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='12' c='18' s='6'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='12' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='12' s='2'/>
</Attr>
<Variables>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='14' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='33' s='2'/>
</Attr>
<Variables>
<Id value='person_name' typref='2989697570'>
<Attr>
<Pos l='14' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='14' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='53' s='2'/>
</Attr>
<Variables>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='14' c='42' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='14' c='56' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='create_person'>
<Attr>
<Pos l='17' c='5' s='12' endLine='29'/>
</Attr>
<Output_Parameters>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='17' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='17' c='36' s='10'/>
</Attr>
</Id>
<Id value='age_value' typref='2701647786'>
<Attr>
<Pos l='17' c='48' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='20' s='1'/>
</Attr>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='19' c='9' s='10'/>
</Attr>
</Id>
<Id value='STR' typref='116733260'>
<Attr>
<Pos l='19' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='19' s='1'/>
</Attr>
<Id value='age_value' typref='2701647786'>
<Attr>
<Pos l='20' c='9' s='9'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='20' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='22' c='9' s='3'/>
</Attr>
<Variables>
<Id value='pers' typref='555065967'>
<Attr>
<Pos l='22' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='pers' typref='555065967'>
<Attr>
<Pos l='23' c='15' s='4'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='917286058'>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='23' c='22' s='6'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='23' c='31' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
<Variables>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='24' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='917286058'>
<Attr>
<Pos l='24' c='31' s='2'/>
</Attr>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='24' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='917286058'>
<Attr>
<Pos l='24' c='34' s='1'/>
</Attr>
<Id value='pers' typref='555065967'>
<Attr>
<Pos l='24' c='35' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2678451703'>
<Attr>
<Pos l='25' c='25' s='0'/>
</Attr>
<Id value='person_name' typref='2989697570'>
<Attr>
<Pos l='25' c='14' s='11'/>
</Attr>
</Id>
<Id value='pers' typref='555065967'>
<Attr>
<Pos l='25' c='26' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='25' c='35' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='31' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='26' c='24' s='0'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='26' c='14' s='10'/>
</Attr>
</Id>
<Id value='pers' typref='555065967'>
<Attr>
<Pos l='26' c='25' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='age_value' typref='2701647786'>
<Attr>
<Pos l='26' c='34' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='27' s='2'/>
</Attr>
<Variables>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='27' c='14' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pers' typref='555065967'>
<Attr>
<Pos l='27' c='30' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='get_person_name'>
<Attr>
<Pos l='31' c='5' s='10' endLine='36'/>
</Attr>
<Output_Parameters>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='31' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='31' c='36' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='22' s='1'/>
</Attr>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='33' c='9' s='12'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='33' c='24' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
<Variables>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='35' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2678451703'>
<Attr>
<Pos l='35' c='34' s='0'/>
</Attr>
<Id value='person_name' typref='2989697570'>
<Attr>
<Pos l='35' c='23' s='11'/>
</Attr>
</Id>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='35' c='35' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_person_age'>
<Attr>
<Pos l='38' c='5' s='9' endLine='43'/>
</Attr>
<Output_Parameters>
<Id value='age_value' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='38' c='34' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='22' s='1'/>
</Attr>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='40' c='9' s='12'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='40' c='24' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='19' s='2'/>
</Attr>
<Variables>
<Id value='age_value' typref='2701647786'>
<Attr>
<Pos l='42' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='0'/>
</Attr>
<Id value='person_age' typref='3435983791'>
<Attr>
<Pos l='42' c='22' s='10'/>
</Attr>
</Id>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='42' c='33' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_person_name'>
<Attr>
<Pos l='45' c='5' s='15' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='45' c='21' s='12'/>
</Attr>
</Id>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='45' c='35' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='21' s='1'/>
</Attr>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='47' c='9' s='12'/>
</Attr>
</Id>
<Id value='person' typref='917286058'>
<Attr>
<Pos l='47' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='19' s='1'/>
</Attr>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='48' c='9' s='10'/>
</Attr>
</Id>
<Id value='STR' typref='116733260'>
<Attr>
<Pos l='48' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2678451703'>
<Attr>
<Pos l='50' c='20' s='0'/>
</Attr>
<Id value='person_name' typref='2989697570'>
<Attr>
<Pos l='50' c='9' s='11'/>
</Attr>
</Id>
<Id value='person_value' typref='555065967'>
<Attr>
<Pos l='50' c='21' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='name_value' typref='2678451703'>
<Attr>
<Pos l='50' c='38' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='917286058'>
<Unary_Exp op='POW'>
<Id value='PERSON'/>
</Unary_Exp>
</Type>
<Type id='2989697570'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='STR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3435983791'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2122796599'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='STR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='116733260'>
<Unary_Exp op='POW'>
<Id value='STR'/>
</Unary_Exp>
</Type>
<Type id='351536106'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='555065967'>
<Id value='PERSON'/>
</Type>
<Type id='2678451703'>
<Id value='STR'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>