THEORY BalanceX IS
  Person,11,0,0,11,0,0,0;
  Initialisation,3,0,0,3,0,0,0;
  WellDefinedness_get_person_age,2,0,0,2,0,0,0;
  WellDefinedness_get_person_name,2,0,0,2,0,0,0;
  create_person,3,0,0,3,0,0,0;
  set_person_name,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
