<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="3" c="1" s="4"/>
</Attr>
<Set>
<Id typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\String.bxml:1:1:1:1" value="STR">
<Attr>
<Pos l="4" c="5" s="3"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="5" c="1" s="4"/>
</Attr>
<Set>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:2:1:1" value="PERSON">
<Attr>
<Pos l="6" c="5" s="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_age) : (((person) --&gt; (NATURAL))))" op=":">
<Attr>
<Pos l="12" c="16" s="1"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:1" value="person_age">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="351536106" op="--&gt;">
<Attr>
<Pos l="12" c="25" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:1" value="person">
<Attr>
<Pos l="12" c="18" s="6"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:2" value="NATURAL">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="13" c="1" s="14"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:5:1:1:1:1" value="person">
<Attr>
<Pos l="14" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="14" c="5" s="6"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:5:1:2:1:1" value="person_name">
<Attr>
<Pos l="14" c="21" s="11"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="14" c="21" s="11"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:5:1:3:1:1" value="person_age">
<Attr>
<Pos l="14" c="42" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="14" c="42" s="10"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_age) : (((person) --&gt; (NATURAL))))" op=":">
<Attr>
<Pos l="12" c="16" s="1"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:1" value="person_age">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="351536106" op="--&gt;">
<Attr>
<Pos l="12" c="25" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:1" value="person">
<Attr>
<Pos l="12" c="18" s="6"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:2" value="NATURAL">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" c="20" s="1"/>
</Attr>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:1:1" value="name_value">
<Attr>
<Pos l="19" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:1:2" value="STR">
<Attr>
<Pos l="19" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="19" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:2:1" value="age_value">
<Attr>
<Pos l="20" c="9" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:2:2" value="NATURAL">
<Attr>
<Pos l="20" c="21" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Attr>
<Pos l="22" c="9" s="3"/>
</Attr>
<Variables>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:1:1" value="pers">
<Attr>
<Pos l="22" c="13" s="4"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:2:1:1" value="pers">
<Attr>
<Pos l="23" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="917286058" op="-">
<Attr>
<Pos l="23" c="29" s="1"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:2:1:2:1" value="PERSON">
<Attr>
<Pos l="23" c="22" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:2:1:2:2" value="person">
<Attr>
<Pos l="23" c="31" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:1:1:1" value="person">
<Attr>
<Pos l="24" c="14" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="917286058" op="\/">
<Attr>
<Pos l="24" c="14" s="6"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:1:2:1:1" value="person">
<Attr>
<Pos l="24" c="24" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="917286058" op="{">
<Attr>
<Pos l="24" c="34" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:1:2:1:2:1" value="pers">
<Attr>
<Pos l="24" c="35" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:2:1:1:1" value="person_name">
<Attr>
<Pos l="25" c="14" s="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:2:1:1:1" value="person_name">
<Attr>
<Pos l="25" c="14" s="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:2:1:1:2" value="pers">
<Attr>
<Pos l="25" c="26" s="4"/>
</Attr>
</Id>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:2:2:1" value="name_value">
<Attr>
<Pos l="25" c="35" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:3:1:1:1" value="person_age">
<Attr>
<Pos l="26" c="14" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:3:1:1:1" value="person_age">
<Attr>
<Pos l="26" c="14" s="10"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:3:1:1:2" value="pers">
<Attr>
<Pos l="26" c="25" s="4"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:3:2:1" value="age_value">
<Attr>
<Pos l="26" c="34" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:4:1:1" value="person_value">
<Attr>
<Pos l="27" c="14" s="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:3:1:4:2:1" value="pers">
<Attr>
<Pos l="27" c="14" s="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_age) : (((person) --&gt; (NATURAL))))" op=":">
<Attr>
<Pos l="12" c="16" s="1"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:1" value="person_age">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="351536106" op="--&gt;">
<Attr>
<Pos l="12" c="25" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:1" value="person">
<Attr>
<Pos l="12" c="18" s="6"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:2" value="NATURAL">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_person_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="22" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:3:1:1" value="person_value">
<Attr>
<Pos l="33" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:3:1:2" value="person">
<Attr>
<Pos l="33" c="24" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:1:1" value="name_value">
<Attr>
<Pos l="35" c="9" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2678451703" op="(">
<Attr>
<Pos l="35" c="9" s="10"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:1" value="person_name">
<Attr>
<Pos l="35" c="23" s="11"/>
</Attr>
</Id>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:2" value="person_value">
<Attr>
<Pos l="35" c="35" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_age) : (((person) --&gt; (NATURAL))))" op=":">
<Attr>
<Pos l="12" c="16" s="1"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:1" value="person_age">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="351536106" op="--&gt;">
<Attr>
<Pos l="12" c="25" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:1" value="person">
<Attr>
<Pos l="12" c="18" s="6"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:2" value="NATURAL">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_person_age</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="40" c="22" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:3:1:1" value="person_value">
<Attr>
<Pos l="40" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:3:1:2" value="person">
<Attr>
<Pos l="40" c="24" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:1:1" value="age_value">
<Attr>
<Pos l="42" c="9" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="42" c="9" s="9"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:1" value="person_age">
<Attr>
<Pos l="42" c="22" s="10"/>
</Attr>
</Id>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:2" value="person_value">
<Attr>
<Pos l="42" c="33" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_age) : (((person) --&gt; (NATURAL))))" op=":">
<Attr>
<Pos l="12" c="16" s="1"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:1" value="person_age">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="351536106" op="--&gt;">
<Attr>
<Pos l="12" c="25" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:1" value="person">
<Attr>
<Pos l="12" c="18" s="6"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:2" value="NATURAL">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_person_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="21" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:1:1" value="person_value">
<Attr>
<Pos l="47" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:1:2" value="person">
<Attr>
<Pos l="47" c="23" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="19" s="1"/>
</Attr>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:2:1" value="name_value">
<Attr>
<Pos l="48" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:2:2" value="STR">
<Attr>
<Pos l="48" c="21" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:3:1:1:1:1" value="person_name">
<Attr>
<Pos l="50" c="9" s="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:3:1:1:1:1" value="person_name">
<Attr>
<Pos l="50" c="9" s="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:3:1:1:1:2" value="person_value">
<Attr>
<Pos l="50" c="21" s="12"/>
</Attr>
</Id>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:3:1:2:1" value="name_value">
<Attr>
<Pos l="50" c="38" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((person_age) : (((person) --&gt; (NATURAL))))" op=":">
<Attr>
<Pos l="12" c="16" s="1"/>
</Attr>
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:1" value="person_age">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="351536106" op="--&gt;">
<Attr>
<Pos l="12" c="25" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:1" value="person">
<Attr>
<Pos l="12" c="18" s="6"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:3:2:2" value="NATURAL">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="5" c="1" s="4"/>
</Attr>
<Set>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:2:1:1" value="PERSON">
<Attr>
<Pos l="6" c="5" s="6"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="person : POW( PERSON)" op="&lt;:">
<Attr>
<Pos l="10" c="12" s="2"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:1" value="person">
<Attr>
<Pos l="10" c="5" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:1:2" value="PERSON">
<Attr>
<Pos l="10" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((person_name) : (((person) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="17" s="1"/>
</Attr>
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:1" value="person_name">
<Attr>
<Pos l="11" c="5" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="2122796599" op="--&gt;">
<Attr>
<Pos l="11" c="26" s="3"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:1" value="person">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:4:1:2:2:2" value="STR">
<Attr>
<Pos l="11" c="30" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" c="20" s="1"/>
</Attr>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:1:1" value="name_value">
<Attr>
<Pos l="19" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:1:2" value="STR">
<Attr>
<Pos l="19" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_person</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" c="20" s="1"/>
</Attr>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:1:1" value="name_value">
<Attr>
<Pos l="19" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:1:2" value="STR">
<Attr>
<Pos l="19" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="19" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:2:1" value="age_value">
<Attr>
<Pos l="20" c="9" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:3:1:2:2" value="NATURAL">
<Attr>
<Pos l="20" c="21" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:1:1" value="pers">
<Attr>
<Pos l="22" c="13" s="4"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:2:1:1" value="pers">
<Attr>
<Pos l="23" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="917286058" op="-">
<Attr>
<Pos l="23" c="29" s="1"/>
</Attr>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:2:1:2:1" value="PERSON">
<Attr>
<Pos l="23" c="22" s="6"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:1:4:1:2:1:2:2" value="person">
<Attr>
<Pos l="23" c="31" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_person_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_person_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="22" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:3:1:1" value="person_value">
<Attr>
<Pos l="33" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:3:1:2" value="person">
<Attr>
<Pos l="33" c="24" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:2" value="person_value">
<Attr>
<Pos l="35" c="35" s="12"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:1" value="person_name">
<Attr>
<Pos l="35" c="23" s="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:1" value="person_name">
<Attr>
<Pos l="35" c="23" s="11"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:1" value="person_name">
<Attr>
<Pos l="35" c="23" s="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2989697570" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:2:4:1:2:1:1" value="person_name">
<Attr>
<Pos l="35" c="23" s="11"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_person_age</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_person_age</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="40" c="22" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:3:1:1" value="person_value">
<Attr>
<Pos l="40" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:3:1:2" value="person">
<Attr>
<Pos l="40" c="24" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:2" value="person_value">
<Attr>
<Pos l="42" c="33" s="12"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:1" value="person_age">
<Attr>
<Pos l="42" c="22" s="10"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:1" value="person_age">
<Attr>
<Pos l="42" c="22" s="10"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:1" value="person_age">
<Attr>
<Pos l="42" c="22" s="10"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="3435983791" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:3:4:1:2:1:1" value="person_age">
<Attr>
<Pos l="42" c="22" s="10"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_person_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="21" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:1:1" value="person_value">
<Attr>
<Pos l="47" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:1:2" value="person">
<Attr>
<Pos l="47" c="23" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_person_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="21" s="1"/>
</Attr>
<Id typref="555065967" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:1:1" value="person_value">
<Attr>
<Pos l="47" c="9" s="12"/>
</Attr>
</Id>
<Id typref="917286058" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:1:2" value="person">
<Attr>
<Pos l="47" c="23" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="19" s="1"/>
</Attr>
<Id typref="2678451703" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:2:1" value="name_value">
<Attr>
<Pos l="48" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:6:4:2:1:2:2" value="STR">
<Attr>
<Pos l="48" c="21" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="917286058">
<Unary_Exp op="POW">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:1:1:1" value="PERSON"/>
</Unary_Exp>
</Type>
<Type id="2989697570">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:2:1:1:1" value="PERSON"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:2:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3435983791">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:3:1:1:1" value="PERSON"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2122796599">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:4:1:1:1:1" value="PERSON"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:4:1:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:5:1:1" value="STR"/>
</Unary_Exp>
</Type>
<Type id="351536106">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:6:1:1:1:1" value="PERSON"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="555065967">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:9:1" value="PERSON"/>
</Type>
<Type id="2678451703">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:10:1" value="STR"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Person.bxml:1:7:11:1" value="INTEGER"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\String.bxml:1:3:1:1:1" value="STR"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
