<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="=">
<Attr>
<Pos l="3" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\String.bxml:1:1:1:1" typref="116733260" value="STR">
<Attr>
<Pos l="4" c="5" s="3"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext" merge="="/>
<Define name="lprp" merge="=">
<Attr>
<Pos l="5" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:1:1" typref="1921805931" value="SHOP">
<Attr>
<Pos l="6" c="5" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:1" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="6" c="11" s="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:1" typref="3307989737" value="AFRICA">
<Attr>
<Pos l="6" c="22" s="6"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:2" typref="3307989737" value="EUROPE">
<Attr>
<Pos l="6" c="30" s="6"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:3" typref="3307989737" value="USA">
<Attr>
<Pos l="6" c="38" s="3"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:4" typref="3307989737" value="ASIA">
<Attr>
<Pos l="6" c="43" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1" typref="1921805931" value="shop">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2" typref="1921805931" value="SHOP">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --> (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1" typref="1675298659" value="name">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="-->">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1" typref="1921805931" value="shop">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --> (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1" typref="1969143281" value="region">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="-->">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1" typref="1921805931" value="shop">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="shop : POW( SHOP)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<EmptySet tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:1:1" typref="1921805931">
<Attr>
<Pos l="14" c="5" s="4"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2" typref="1921805931" value="SHOP">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((name) : (((shop) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<EmptySet tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:2:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:2:1:1" typref="1675298659">
<Attr>
<Pos l="15" c="5" s="4"/>
</Attr>
</EmptySet>
<Binary_Exp typref="545774006" op="-->">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<EmptySet tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:1:1" typref="1921805931">
<Attr>
<Pos l="14" c="5" s="4"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((region) : (((shop) --> (REGIONS))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<EmptySet tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:3:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:3:1:1" typref="1969143281">
<Attr>
<Pos l="16" c="5" s="6"/>
</Attr>
</EmptySet>
<Binary_Exp typref="3175581096" op="-->">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<EmptySet tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:1:1" typref="1921805931">
<Attr>
<Pos l="14" c="5" s="4"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_shop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="20" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="20" c="9" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:2" typref="116733260" value="STR">
<Attr>
<Pos l="20" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="22" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:1" typref="3307989737" value="region_value">
<Attr>
<Pos l="21" c="9" s="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="21" c="24" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="25" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1" suffix="" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="1921805931" op="-">
<Attr>
<Pos l="23" c="32" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:1" typref="1921805931" value="SHOP">
<Attr>
<Pos l="23" c="27" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:2" typref="1921805931" value="shop">
<Attr>
<Pos l="23" c="34" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="shop : POW( SHOP)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:1:1" typref="1921805931" op="\/">
<Attr>
<Pos l="25" c="13" s="4"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:1" typref="1921805931" value="shop">
<Attr>
<Pos l="25" c="21" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="1921805931" op="{">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1" suffix="" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2" typref="1921805931" value="SHOP">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((name) : (((shop) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:1:1:1" typref="1675298659" op="&lt;+">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:1:1:1" typref="1675298659" value="name">
<Attr>
<Pos l="26" c="14" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:1:1:2,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1" suffix="" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:2:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="26" c="26" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="545774006" op="-->">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:1:1" typref="1921805931" op="\/">
<Attr>
<Pos l="25" c="13" s="4"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:1" typref="1921805931" value="shop">
<Attr>
<Pos l="25" c="21" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="1921805931" op="{">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1" suffix="" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((region) : (((shop) --> (REGIONS))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:1:1:1" typref="1969143281" op="&lt;+">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:1:1:1" typref="1969143281" value="region">
<Attr>
<Pos l="27" c="14" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:1:1:2,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1" suffix="" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:2:1" typref="3307989737" value="region_value">
<Attr>
<Pos l="27" c="28" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3175581096" op="-->">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:1:1" typref="1921805931" op="\/">
<Attr>
<Pos l="25" c="13" s="4"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:1" typref="1921805931" value="shop">
<Attr>
<Pos l="25" c="21" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="1921805931" op="{">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1" suffix="" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="34" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="34" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="41" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="41" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="41" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="48" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="48" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="49" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="49" c="23" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((name) : (((shop) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:1:1:1" typref="1675298659" op="&lt;+">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:1:1:1" typref="1675298659" value="name">
<Attr>
<Pos l="51" c="10" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:1:1:2" typref="3515536110" value="shop_value">
<Attr>
<Pos l="51" c="15" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:2:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="51" c="30" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="545774006" op="-->">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1" typref="1921805931" value="shop">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="56" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="56" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="57" c="23" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:1" typref="3307989737" value="region_value">
<Attr>
<Pos l="57" c="10" s="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="57" c="25" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((region) : (((shop) --> (REGIONS))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1,C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:1:1:1" typref="1969143281" op="&lt;+">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:1:1:1" typref="1969143281" value="region">
<Attr>
<Pos l="59" c="10" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:1:1:2" typref="3515536110" value="shop_value">
<Attr>
<Pos l="59" c="17" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:2:1" typref="3307989737" value="region_value">
<Attr>
<Pos l="59" c="30" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3175581096" op="-->">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1" typref="1921805931" value="shop">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="5" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:1:1" typref="1921805931" value="SHOP">
<Attr>
<Pos l="6" c="5" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:1" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="6" c="11" s="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:1" typref="3307989737" value="AFRICA">
<Attr>
<Pos l="6" c="22" s="6"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:2" typref="3307989737" value="EUROPE">
<Attr>
<Pos l="6" c="30" s="6"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:3" typref="3307989737" value="USA">
<Attr>
<Pos l="6" c="38" s="3"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:4" typref="3307989737" value="ASIA">
<Attr>
<Pos l="6" c="43" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((name) : (((shop) --> (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1" typref="1675298659" value="name">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="-->">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1" typref="1921805931" value="shop">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1" typref="1921805931" value="shop">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2" typref="1921805931" value="SHOP">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_shop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="20" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="20" c="9" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:2" typref="116733260" value="STR">
<Attr>
<Pos l="20" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_shop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="20" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="20" c="9" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:2" typref="116733260" value="STR">
<Attr>
<Pos l="20" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="22" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:1" typref="3307989737" value="region_value">
<Attr>
<Pos l="21" c="9" s="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="21" c="24" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="25" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:1" typref="3515536110" value="sh">
<Attr>
<Pos l="23" c="22" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="1921805931" op="-">
<Attr>
<Pos l="23" c="32" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:1" typref="1921805931" value="SHOP">
<Attr>
<Pos l="23" c="27" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:2" typref="1921805931" value="shop">
<Attr>
<Pos l="23" c="34" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="34" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="34" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:2" typref="3515536110" value="shop_value">
<Attr>
<Pos l="36" c="29" s="10"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1" typref="1675298659" value="name">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1" typref="1675298659" value="name">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1" typref="1675298659" value="name">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1" typref="1675298659" value="name">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="41" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="41" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="41" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:2" typref="3515536110" value="shop_value">
<Attr>
<Pos l="43" c="33" s="10"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1" typref="1969143281" value="region">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1" typref="1969143281" value="region">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1" typref="1969143281" value="region">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1" typref="1969143281" value="region">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="48" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="48" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="48" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="48" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:1" typref="2678451703" value="name_value">
<Attr>
<Pos l="49" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="49" c="23" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="56" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="56" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:1" typref="3515536110" value="shop_value">
<Attr>
<Pos l="56" c="10" s="10"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:2" typref="1921805931" value="shop">
<Attr>
<Pos l="56" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="57" c="23" s="1"/>
</Attr>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:1" typref="3307989737" value="region_value">
<Attr>
<Pos l="57" c="10" s="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:2" typref="1454011866" value="REGIONS">
<Attr>
<Pos l="57" c="25" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="1921805931">
<Unary_Exp op="POW">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:1:1:1" value="SHOP"/>
</Unary_Exp>
</Type>
<Type id="1454011866">
<Unary_Exp op="POW">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:2:1:1" value="REGIONS"/>
</Unary_Exp>
</Type>
<Type id="3307989737">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:3:1" value="REGIONS"/>
</Type>
<Type id="1675298659">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:4:1:1:1" value="SHOP"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:4:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1969143281">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:5:1:1:1" value="SHOP"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:5:1:1:2" value="REGIONS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="545774006">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:6:1:1:1:1" value="SHOP"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:6:1:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:7:1:1" value="STR"/>
</Unary_Exp>
</Type>
<Type id="3175581096">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:8:1:1:1:1" value="SHOP"/>
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:8:1:1:1:2" value="REGIONS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="3515536110">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:10:1" value="SHOP"/>
</Type>
<Type id="2678451703">
<Id tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:11:1" value="STR"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\String.bxml:1:3:1:1:1" value="STR"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
