THEORY BalanceX IS
Shop,12,0,0,12,0,0,0;
Initialisation,3,0,0,3,0,0,0;
WellDefinedness_get_shop_name,2,0,0,2,0,0,0;
WellDefinedness_get_shop_region,2,0,0,2,0,0,0;
create_shop,3,0,0,3,0,0,0;
set_shop_name,1,0,0,1,0,0,0;
set_shop_region,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
