<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="3" c="1" s="4"/>
</Attr>
<Set>
<Id typref="116733260" value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\String.bxml:1:1:1:1">
<Attr>
<Pos l="4" c="5" s="3"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="5" c="1" s="4"/>
</Attr>
<Set>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:1:1">
<Attr>
<Pos l="6" c="5" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:1">
<Attr>
<Pos l="6" c="11" s="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3307989737" value="AFRICA" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:1">
<Attr>
<Pos l="6" c="22" s="6"/>
</Attr>
</Id>
<Id typref="3307989737" value="EUROPE" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:2">
<Attr>
<Pos l="6" c="30" s="6"/>
</Attr>
</Id>
<Id typref="3307989737" value="USA" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:3">
<Attr>
<Pos l="6" c="38" s="3"/>
</Attr>
</Id>
<Id typref="3307989737" value="ASIA" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:4">
<Attr>
<Pos l="6" c="43" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="13" c="1" s="14"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" c="5" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="14" c="5" s="4"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="15" c="5" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="15" c="5" s="4"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:3:1:1">
<Attr>
<Pos l="16" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="16" c="5" s="6"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_shop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="20" s="1"/>
</Attr>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos l="20" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:2">
<Attr>
<Pos l="20" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="22" s="1"/>
</Attr>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:1">
<Attr>
<Pos l="21" c="9" s="12"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:2">
<Attr>
<Pos l="21" c="24" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Attr>
<Pos l="23" c="9" s="3"/>
</Attr>
<Variables>
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="25" s="1"/>
</Attr>
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:1">
<Attr>
<Pos l="23" c="22" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="1921805931" op="-">
<Attr>
<Pos l="23" c="32" s="1"/>
</Attr>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:1">
<Attr>
<Pos l="23" c="27" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:2">
<Attr>
<Pos l="23" c="34" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:1:1">
<Attr>
<Pos l="25" c="13" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1921805931" op="\/">
<Attr>
<Pos l="25" c="13" s="4"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:1">
<Attr>
<Pos l="25" c="21" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="1921805931" op="{">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:1:2:1:2:1">
<Attr>
<Pos l="25" c="30" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos l="26" c="14" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos l="26" c="14" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:1:1:2">
<Attr>
<Pos l="26" c="19" s="2"/>
</Attr>
</Id>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:2:2:1">
<Attr>
<Pos l="26" c="26" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:1:1:1">
<Attr>
<Pos l="27" c="14" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:1:1:1">
<Attr>
<Pos l="27" c="14" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:1:1:2">
<Attr>
<Pos l="27" c="21" s="2"/>
</Attr>
</Id>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:3:2:1">
<Attr>
<Pos l="27" c="28" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:4:1:1">
<Attr>
<Pos l="28" c="14" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:3:1:4:2:1">
<Attr>
<Pos l="28" c="14" s="10"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:1">
<Attr>
<Pos l="34" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:2">
<Attr>
<Pos l="34" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:1:1">
<Attr>
<Pos l="36" c="10" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2678451703" op="(">
<Attr>
<Pos l="36" c="10" s="10"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:2">
<Attr>
<Pos l="36" c="29" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="41" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:1">
<Attr>
<Pos l="41" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:2">
<Attr>
<Pos l="41" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:1:1">
<Attr>
<Pos l="43" c="10" s="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3307989737" op="(">
<Attr>
<Pos l="43" c="10" s="12"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:2">
<Attr>
<Pos l="43" c="33" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:1">
<Attr>
<Pos l="48" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:2">
<Attr>
<Pos l="48" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="21" s="1"/>
</Attr>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:1">
<Attr>
<Pos l="49" c="10" s="10"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:2">
<Attr>
<Pos l="49" c="23" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:1:1:1">
<Attr>
<Pos l="51" c="10" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:1:1:1">
<Attr>
<Pos l="51" c="10" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:1:1:2">
<Attr>
<Pos l="51" c="15" s="10"/>
</Attr>
</Id>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:3:1:2:1">
<Attr>
<Pos l="51" c="30" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:1">
<Attr>
<Pos l="56" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:2">
<Attr>
<Pos l="56" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="57" c="23" s="1"/>
</Attr>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:1">
<Attr>
<Pos l="57" c="10" s="12"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:2">
<Attr>
<Pos l="57" c="25" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:1:1:1">
<Attr>
<Pos l="59" c="10" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:1:1:1">
<Attr>
<Pos l="59" c="10" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:1:1:2">
<Attr>
<Pos l="59" c="17" s="10"/>
</Attr>
</Id>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:3:1:2:1">
<Attr>
<Pos l="59" c="30" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((region) : (((shop) --&gt; (REGIONS))))" op=":">
<Attr>
<Pos l="12" c="12" s="1"/>
</Attr>
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="3175581096" op="--&gt;">
<Attr>
<Pos l="12" c="19" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" c="14" s="4"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" c="23" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="5" c="1" s="4"/>
</Attr>
<Set>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:1:1">
<Attr>
<Pos l="6" c="5" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:1">
<Attr>
<Pos l="6" c="11" s="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3307989737" value="AFRICA" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:1">
<Attr>
<Pos l="6" c="22" s="6"/>
</Attr>
</Id>
<Id typref="3307989737" value="EUROPE" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:2">
<Attr>
<Pos l="6" c="30" s="6"/>
</Attr>
</Id>
<Id typref="3307989737" value="USA" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:3">
<Attr>
<Pos l="6" c="38" s="3"/>
</Attr>
</Id>
<Id typref="3307989737" value="ASIA" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:2:2:2:4">
<Attr>
<Pos l="6" c="43" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="shop : POW( SHOP)" op="&lt;:">
<Attr>
<Pos l="10" c="10" s="2"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" c="5" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" c="13" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((name) : (((shop) --&gt; (STR))))" op=":">
<Attr>
<Pos l="11" c="10" s="1"/>
</Attr>
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" c="5" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="545774006" op="--&gt;">
<Attr>
<Pos l="11" c="17" s="3"/>
</Attr>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" c="12" s="4"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_shop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="20" s="1"/>
</Attr>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos l="20" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:2">
<Attr>
<Pos l="20" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_shop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="20" s="1"/>
</Attr>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos l="20" c="9" s="10"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:1:2">
<Attr>
<Pos l="20" c="22" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="22" s="1"/>
</Attr>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:1">
<Attr>
<Pos l="21" c="9" s="12"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:3:1:2:2">
<Attr>
<Pos l="21" c="24" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:1:1">
<Attr>
<Pos l="23" c="13" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="25" s="1"/>
</Attr>
<Id typref="3515536110" value="sh" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:1">
<Attr>
<Pos l="23" c="22" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="1921805931" op="-">
<Attr>
<Pos l="23" c="32" s="1"/>
</Attr>
<Id typref="1921805931" value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:1">
<Attr>
<Pos l="23" c="27" s="4"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:1:4:1:2:1:2:2">
<Attr>
<Pos l="23" c="34" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:1">
<Attr>
<Pos l="34" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:3:1:2">
<Attr>
<Pos l="34" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:2">
<Attr>
<Pos l="36" c="29" s="10"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1675298659" value="name" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos l="36" c="24" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="41" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:1">
<Attr>
<Pos l="41" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:3:1:2">
<Attr>
<Pos l="41" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:2">
<Attr>
<Pos l="43" c="33" s="10"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1969143281" value="region" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos l="43" c="26" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:1">
<Attr>
<Pos l="48" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:2">
<Attr>
<Pos l="48" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_shop_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:1">
<Attr>
<Pos l="48" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:1:2">
<Attr>
<Pos l="48" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="21" s="1"/>
</Attr>
<Id typref="2678451703" value="name_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:1">
<Attr>
<Pos l="49" c="10" s="10"/>
</Attr>
</Id>
<Id typref="116733260" value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:4:2:1:2:2">
<Attr>
<Pos l="49" c="23" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:1">
<Attr>
<Pos l="56" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:2">
<Attr>
<Pos l="56" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_shop_region</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" c="21" s="1"/>
</Attr>
<Id typref="3515536110" value="shop_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:1">
<Attr>
<Pos l="56" c="10" s="10"/>
</Attr>
</Id>
<Id typref="1921805931" value="shop" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:1:2">
<Attr>
<Pos l="56" c="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="57" c="23" s="1"/>
</Attr>
<Id typref="3307989737" value="region_value" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:1">
<Attr>
<Pos l="57" c="10" s="12"/>
</Attr>
</Id>
<Id typref="1454011866" value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:6:5:2:1:2:2">
<Attr>
<Pos l="57" c="25" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1921805931">
<Unary_Exp op="POW">
<Id value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1454011866">
<Unary_Exp op="POW">
<Id value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3307989737">
<Id value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:3:1"/>
</Type>
<Type id="1675298659">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:4:1:1:1"/>
<Id value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1969143281">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:5:1:1:1"/>
<Id value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:5:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="545774006">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:6:1:1:1:1"/>
<Id value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="3175581096">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:8:1:1:1:1"/>
<Id value="REGIONS" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:8:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="3515536110">
<Id value="SHOP" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:10:1"/>
</Type>
<Type id="2678451703">
<Id value="STR" tag="C:\Users\Adriana\Desktop\metode-formale\Payments\bdp\Shop.bxml:1:7:11:1"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\String.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
