<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp">
<Attr>
<Pos l="5" s="4" c="1"/>
</Attr>
<Set>
<Id value="PERSON" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:2:1:1">
<Attr>
<Pos l="6" s="6" c="5"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="9" s="4" c="1"/>
</Attr>
<Set>
<Id value="CARDS" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:4:1:1">
<Attr>
<Pos l="10" s="5" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="TYPES" typref="4180697172" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:4:2:1">
<Attr>
<Pos l="10" s="5" c="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="VISA" typref="1714691695" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:4:2:2:1">
<Attr>
<Pos l="10" s="4" c="21"/>
</Attr>
</Id>
<Id value="VIRTUAL" typref="1714691695" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:4:2:2:2">
<Attr>
<Pos l="10" s="7" c="27"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="5" s="4" c="1"/>
</Attr>
<Set>
<Id value="SHOP" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:2:1:1">
<Attr>
<Pos l="6" s="4" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="REGIONS" typref="1454011866" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:2:2:1">
<Attr>
<Pos l="6" s="7" c="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="AFRICA" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:2:2:2:1">
<Attr>
<Pos l="6" s="6" c="22"/>
</Attr>
</Id>
<Id value="EUROPE" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:2:2:2:2">
<Attr>
<Pos l="6" s="6" c="30"/>
</Attr>
</Id>
<Id value="USA" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:2:2:2:3">
<Attr>
<Pos l="6" s="3" c="38"/>
</Attr>
</Id>
<Id value="ASIA" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:2:2:2:4">
<Attr>
<Pos l="6" s="4" c="43"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="10" s="4" c="1"/>
</Attr>
<Set>
<Id value="PAYMENT" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:4:1:1">
<Attr>
<Pos l="11" s="7" c="5"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="13" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="14" s="1" c="13"/>
</Attr>
<Id value="min_age" typref="55458379" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:1:1">
<Attr>
<Pos l="14" s="7" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="112170744">
<Attr>
<Pos l="14" s="3" c="21"/>
</Attr>
<Id value="TYPES" typref="4180697172" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:1:2:1">
<Attr>
<Pos l="14" s="5" c="15"/>
</Attr>
</Id>
<Id value="NATURAL" typref="3603043417" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="25"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="15" s="1" c="13"/>
</Attr>
<Id value="min_age" typref="55458379" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:2:1">
<Attr>
<Pos l="15" s="7" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="55458379">
<Attr>
<Pos l="15" s="1" c="15"/>
</Attr>
<Binary_Exp op="|->" typref="3223677880">
<Attr>
<Pos l="15" s="3" c="22"/>
</Attr>
<Id value="VISA" typref="1714691695" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:2:2:1:1">
<Attr>
<Pos l="15" s="4" c="17"/>
</Attr>
</Id>
<Integer_Literal value="22" typref="2701647786" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:2:2:1:2">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3223677880">
<Attr>
<Pos l="15" s="3" c="39"/>
</Attr>
<Id value="VIRTUAL" typref="1714691695" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:2:2:2:1">
<Attr>
<Pos l="15" s="7" c="31"/>
</Attr>
</Id>
<Integer_Literal value="14" typref="2701647786" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:7:1:2:2:2:2">
<Attr>
<Pos l="15" s="2" c="43"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="14" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="21"/>
</Attr>
<Id value="card_acceptance" typref="3977045964" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:1:1">
<Attr>
<Pos l="15" s="15" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3503615159">
<Attr>
<Pos l="15" s="3" c="31"/>
</Attr>
<Id value="REGIONS" typref="1454011866" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:1:2:1">
<Attr>
<Pos l="15" s="7" c="23"/>
</Attr>
</Id>
<Id value="TYPES" typref="4180697172" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:1:2:2">
<Attr>
<Pos l="15" s="5" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="16" s="1" c="21"/>
</Attr>
<Id value="card_acceptance" typref="3977045964" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:2:1">
<Attr>
<Pos l="16" s="15" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3977045964">
<Attr>
<Pos l="16" s="1" c="23"/>
</Attr>
<Binary_Exp op="|->" typref="2243701495">
<Attr>
<Pos l="16" s="3" c="29"/>
</Attr>
<Id value="USA" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:2:2:1:1">
<Attr>
<Pos l="16" s="3" c="25"/>
</Attr>
</Id>
<Id value="VISA" typref="1714691695" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:2:2:1:2">
<Attr>
<Pos l="16" s="4" c="33"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="|->" typref="2243701495">
<Attr>
<Pos l="16" s="3" c="48"/>
</Attr>
<Id value="EUROPE" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:2:2:2:1">
<Attr>
<Pos l="16" s="6" c="41"/>
</Attr>
</Id>
<Id value="VIRTUAL" typref="1714691695" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:2:2:2:2">
<Attr>
<Pos l="16" s="7" c="52"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="15"/>
</Attr>
<Id value="discounts" typref="1881513297" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:3:1">
<Attr>
<Pos l="17" s="9" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1100553458">
<Attr>
<Pos l="17" s="3" c="25"/>
</Attr>
<Id value="REGIONS" typref="1454011866" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:3:2:1">
<Attr>
<Pos l="17" s="7" c="17"/>
</Attr>
</Id>
<Id value="NATURAL" typref="3603043417" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:3:2:2">
<Attr>
<Pos l="17" s="7" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="18" s="1" c="15"/>
</Attr>
<Id value="discounts" typref="1881513297" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:4:1">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1881513297">
<Attr>
<Pos l="18" s="1" c="17"/>
</Attr>
<Binary_Exp op="|->" typref="674171570">
<Attr>
<Pos l="18" s="3" c="26"/>
</Attr>
<Id value="EUROPE" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:4:2:1:1">
<Attr>
<Pos l="18" s="6" c="19"/>
</Attr>
</Id>
<Integer_Literal value="20" typref="2701647786" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:4:2:1:2">
<Attr>
<Pos l="18" s="2" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="674171570">
<Attr>
<Pos l="18" s="3" c="40"/>
</Attr>
<Id value="USA" typref="3307989737" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:4:2:2:1">
<Attr>
<Pos l="18" s="3" c="36"/>
</Attr>
</Id>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:7:1:4:2:2:2">
<Attr>
<Pos l="18" s="1" c="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inext">
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="person : POW( PERSON)">
<Attr>
<Pos l="10" s="2" c="12"/>
</Attr>
<Id value="person" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" s="6" c="5"/>
</Attr>
</Id>
<Id value="PERSON" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" s="6" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((person_name) : (((person) --> (STR))))">
<Attr>
<Pos l="11" s="1" c="17"/>
</Attr>
<Id value="person_name" typref="2989697570" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" s="11" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="2122796599">
<Attr>
<Pos l="11" s="3" c="26"/>
</Attr>
<Id value="person" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" s="6" c="19"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((person_age) : (((person) --> (NATURAL))))">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Id value="person_age" typref="3435983791" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="351536106">
<Attr>
<Pos l="12" s="3" c="25"/>
</Attr>
<Id value="person" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" s="6" c="18"/>
</Attr>
</Id>
<Id value="NATURAL" typref="3603043417" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" s="7" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="18" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="cards : POW( CARDS)">
<Attr>
<Pos l="19" s="2" c="11"/>
</Attr>
<Id value="cards" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:1:1">
<Attr>
<Pos l="19" s="5" c="5"/>
</Attr>
</Id>
<Id value="CARDS" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:1:2">
<Attr>
<Pos l="19" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((iban) : (((cards) --> (STR))))">
<Attr>
<Pos l="20" s="1" c="10"/>
</Attr>
<Id value="iban" typref="1674400392" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:2:1">
<Attr>
<Pos l="20" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3390175739">
<Attr>
<Pos l="20" s="3" c="18"/>
</Attr>
<Id value="cards" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:2:2:1">
<Attr>
<Pos l="20" s="5" c="12"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:2:2:2">
<Attr>
<Pos l="20" s="3" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((type) : (((cards) --> (TYPES))))">
<Attr>
<Pos l="21" s="1" c="10"/>
</Attr>
<Id value="type" typref="1550672528" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:3:1">
<Attr>
<Pos l="21" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="2714425715">
<Attr>
<Pos l="21" s="3" c="18"/>
</Attr>
<Id value="cards" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:3:2:1">
<Attr>
<Pos l="21" s="5" c="12"/>
</Attr>
</Id>
<Id value="TYPES" typref="4180697172" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:3:2:2">
<Attr>
<Pos l="21" s="5" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((holder) : (((cards) --> (person))))">
<Attr>
<Pos l="22" s="1" c="12"/>
</Attr>
<Id value="holder" typref="3079309290" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:4:1">
<Attr>
<Pos l="22" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3777709295">
<Attr>
<Pos l="22" s="3" c="20"/>
</Attr>
<Id value="cards" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:4:2:1">
<Attr>
<Pos l="22" s="5" c="14"/>
</Attr>
</Id>
<Id value="person" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:4:2:2">
<Attr>
<Pos l="22" s="6" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!" initialTag="!(crd).(((((crd) : (cards))) => (((min_age )((type )(crd)) &lt;= (person_age )((holder )(crd))))))">
<Attr>
<Pos l="23" s="1" c="10"/>
</Attr>
<Variables>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:1:1">
<Attr>
<Pos l="23" s="3" c="6"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="23" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:1:1">
<Attr>
<Pos l="23" s="3" c="13"/>
</Attr>
</Id>
<Id value="cards" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:1:2">
<Attr>
<Pos l="23" s="5" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="23" s="2" c="52"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="23" s="0" c="38"/>
</Attr>
<Id value="person_age" typref="3435983791" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:1:1">
<Attr>
<Pos l="23" s="10" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="555065967">
<Attr>
<Pos l="23" s="0" c="45"/>
</Attr>
<Id value="holder" typref="3079309290" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:1:2:1">
<Attr>
<Pos l="23" s="6" c="39"/>
</Attr>
</Id>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:1:2:2">
<Attr>
<Pos l="23" s="3" c="46"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="23" s="0" c="62"/>
</Attr>
<Id value="min_age" typref="55458379" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:2:1">
<Attr>
<Pos l="23" s="7" c="55"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="23" s="0" c="67"/>
</Attr>
<Id value="type" typref="1550672528" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:2:2:1">
<Attr>
<Pos l="23" s="4" c="63"/>
</Attr>
</Id>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:2:2:2">
<Attr>
<Pos l="23" s="3" c="68"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="shop : POW( SHOP)">
<Attr>
<Pos l="10" s="2" c="10"/>
</Attr>
<Id value="shop" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:1:1">
<Attr>
<Pos l="10" s="4" c="5"/>
</Attr>
</Id>
<Id value="SHOP" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" s="4" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((name) : (((shop) --> (STR))))">
<Attr>
<Pos l="11" s="1" c="10"/>
</Attr>
<Id value="name" typref="1675298659" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:2:1">
<Attr>
<Pos l="11" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="545774006">
<Attr>
<Pos l="11" s="3" c="17"/>
</Attr>
<Id value="shop" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="11" s="4" c="12"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" s="3" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((region) : (((shop) --> (REGIONS))))">
<Attr>
<Pos l="12" s="1" c="12"/>
</Attr>
<Id value="region" typref="1969143281" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:3:1">
<Attr>
<Pos l="12" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3175581096">
<Attr>
<Pos l="12" s="3" c="19"/>
</Attr>
<Id value="shop" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:3:2:1">
<Attr>
<Pos l="12" s="4" c="14"/>
</Attr>
</Id>
<Id value="REGIONS" typref="1454011866" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" s="7" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="21" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="payment : POW( PAYMENT)">
<Attr>
<Pos l="22" s="2" c="13"/>
</Attr>
<Id value="payment" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:1:1">
<Attr>
<Pos l="22" s="7" c="5"/>
</Attr>
</Id>
<Id value="PAYMENT" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:1:2">
<Attr>
<Pos l="22" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((payment_card) : (((payment) --> (cards))))">
<Attr>
<Pos l="23" s="1" c="18"/>
</Attr>
<Id value="payment_card" typref="2924488477" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:2:1">
<Attr>
<Pos l="23" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1284084902">
<Attr>
<Pos l="23" s="3" c="28"/>
</Attr>
<Id value="payment" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:2:2:1">
<Attr>
<Pos l="23" s="7" c="20"/>
</Attr>
</Id>
<Id value="cards" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:2:2:2">
<Attr>
<Pos l="23" s="5" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((payment_shop) : (((payment) --> (shop))))">
<Attr>
<Pos l="24" s="1" c="18"/>
</Attr>
<Id value="payment_shop" typref="3226002600" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:3:1">
<Attr>
<Pos l="24" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="162664881">
<Attr>
<Pos l="24" s="3" c="28"/>
</Attr>
<Id value="payment" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:3:2:1">
<Attr>
<Pos l="24" s="7" c="20"/>
</Attr>
</Id>
<Id value="shop" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:3:2:2">
<Attr>
<Pos l="24" s="4" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!" initialTag="!(pay).(((((pay) : (payment))) => ((((type )((payment_card )(pay))) = ((card_acceptance )((region )((payment_shop )(pay))))))))">
<Attr>
<Pos l="25" s="1" c="10"/>
</Attr>
<Variables>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:1:1">
<Attr>
<Pos l="25" s="3" c="6"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="25" s="2" c="27"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="17"/>
</Attr>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:1:1">
<Attr>
<Pos l="25" s="3" c="13"/>
</Attr>
</Id>
<Id value="payment" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:1:2">
<Attr>
<Pos l="25" s="7" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="25" s="0" c="34"/>
</Attr>
<Id value="type" typref="1550672528" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:1:1">
<Attr>
<Pos l="25" s="4" c="30"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos l="25" s="0" c="47"/>
</Attr>
<Id value="payment_card" typref="2924488477" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:1:2:1">
<Attr>
<Pos l="25" s="12" c="35"/>
</Attr>
</Id>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:1:2:2">
<Attr>
<Pos l="25" s="3" c="48"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="25" s="0" c="71"/>
</Attr>
<Id value="card_acceptance" typref="3977045964" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:1">
<Attr>
<Pos l="25" s="15" c="56"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3307989737">
<Attr>
<Pos l="25" s="0" c="78"/>
</Attr>
<Id value="region" typref="1969143281" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:2:1">
<Attr>
<Pos l="25" s="6" c="72"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3515536110">
<Attr>
<Pos l="25" s="0" c="91"/>
</Attr>
<Id value="payment_shop" typref="3226002600" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:2:2:1">
<Attr>
<Pos l="25" s="12" c="79"/>
</Attr>
</Id>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:2:2:2">
<Attr>
<Pos l="25" s="3" c="92"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=":" initialTag="((payment_amount) : (((payment) --> (NATURAL))))">
<Attr>
<Pos l="26" s="1" c="20"/>
</Attr>
<Id value="payment_amount" typref="2058311256" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:5:1">
<Attr>
<Pos l="26" s="14" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1330223787">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
<Id value="payment" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:5:2:1">
<Attr>
<Pos l="26" s="7" c="22"/>
</Attr>
</Id>
<Id value="NATURAL" typref="3603043417" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:5:2:2">
<Attr>
<Pos l="26" s="7" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="person : POW( PERSON)">
<Attr>
<Pos l="10" s="2" c="12"/>
</Attr>
<EmptySet typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:1:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</EmptySet>
<Id value="PERSON" typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" s="6" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((person_name) : (((person) --> (STR))))">
<Attr>
<Pos l="11" s="1" c="17"/>
</Attr>
<EmptySet typref="2989697570" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="14" s="11" c="21"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="2122796599">
<Attr>
<Pos l="11" s="3" c="26"/>
</Attr>
<EmptySet typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</EmptySet>
<Id value="STR" typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((person_age) : (((person) --> (NATURAL))))">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<EmptySet typref="3435983791" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:3:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:3:1:1">
<Attr>
<Pos l="14" s="10" c="42"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="351536106">
<Attr>
<Pos l="12" s="3" c="25"/>
</Attr>
<EmptySet typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</EmptySet>
<Id value="NATURAL" typref="3603043417" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" s="7" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="18" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="cards : POW( CARDS)">
<Attr>
<Pos l="19" s="2" c="11"/>
</Attr>
<EmptySet typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:1:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</EmptySet>
<Id value="CARDS" typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:1:2">
<Attr>
<Pos l="19" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((iban) : (((cards) --> (STR))))">
<Attr>
<Pos l="20" s="1" c="10"/>
</Attr>
<EmptySet typref="1674400392" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:2:1:1">
<Attr>
<Pos l="26" s="4" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="3390175739">
<Attr>
<Pos l="20" s="3" c="18"/>
</Attr>
<EmptySet typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</EmptySet>
<Id value="STR" typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:2:2:2">
<Attr>
<Pos l="20" s="3" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((type) : (((cards) --> (TYPES))))">
<Attr>
<Pos l="21" s="1" c="10"/>
</Attr>
<EmptySet typref="1550672528" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:3:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:3:1:1">
<Attr>
<Pos l="27" s="4" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="2714425715">
<Attr>
<Pos l="21" s="3" c="18"/>
</Attr>
<EmptySet typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</EmptySet>
<Id value="TYPES" typref="4180697172" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:3:2:2">
<Attr>
<Pos l="21" s="5" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((holder) : (((cards) --> (person))))">
<Attr>
<Pos l="22" s="1" c="12"/>
</Attr>
<EmptySet typref="3079309290" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:4:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:4:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:4:1:1">
<Attr>
<Pos l="28" s="6" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="3777709295">
<Attr>
<Pos l="22" s="3" c="20"/>
</Attr>
<EmptySet typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:4:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</EmptySet>
<EmptySet typref="917286058" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:4:2:2,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!" initialTag="!(crd).(((((crd) : (cards))) => (((min_age )((type )(crd)) &lt;= (person_age )((holder )(crd))))))">
<Attr>
<Pos l="23" s="1" c="10"/>
</Attr>
<Variables>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:1:1">
<Attr>
<Pos l="23" s="3" c="6"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="23" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:1:1">
<Attr>
<Pos l="23" s="3" c="13"/>
</Attr>
</Id>
<EmptySet typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:1:2,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="23" s="2" c="52"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="23" s="0" c="38"/>
</Attr>
<EmptySet typref="3435983791" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:1:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:5:1:3:1:1">
<Attr>
<Pos l="14" s="10" c="42"/>
</Attr>
</EmptySet>
<Binary_Exp op="(" typref="555065967">
<Attr>
<Pos l="23" s="0" c="45"/>
</Attr>
<EmptySet typref="3079309290" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:4:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:4:1:1">
<Attr>
<Pos l="28" s="6" c="5"/>
</Attr>
</EmptySet>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:1:2:2">
<Attr>
<Pos l="23" s="3" c="46"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="23" s="0" c="62"/>
</Attr>
<Id value="min_age" typref="55458379" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:2:1">
<Attr>
<Pos l="23" s="7" c="55"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="23" s="0" c="67"/>
</Attr>
<EmptySet typref="1550672528" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:3:1:1">
<Attr>
<Pos l="27" s="4" c="5"/>
</Attr>
</EmptySet>
<Id value="crd" typref="1718442021" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:8:1:5:2:1:2:2:2:2">
<Attr>
<Pos l="23" s="3" c="68"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="shop : POW( SHOP)">
<Attr>
<Pos l="10" s="2" c="10"/>
</Attr>
<EmptySet typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:1:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="4" c="5"/>
</Attr>
</EmptySet>
<Id value="SHOP" typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:1:2">
<Attr>
<Pos l="10" s="4" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((name) : (((shop) --> (STR))))">
<Attr>
<Pos l="11" s="1" c="10"/>
</Attr>
<EmptySet typref="1675298659" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="545774006">
<Attr>
<Pos l="11" s="3" c="17"/>
</Attr>
<EmptySet typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="4" c="5"/>
</Attr>
</EmptySet>
<Id value="STR" typref="116733260" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="11" s="3" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((region) : (((shop) --> (REGIONS))))">
<Attr>
<Pos l="12" s="1" c="12"/>
</Attr>
<EmptySet typref="1969143281" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:3:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:3:1:1">
<Attr>
<Pos l="16" s="6" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="3175581096">
<Attr>
<Pos l="12" s="3" c="19"/>
</Attr>
<EmptySet typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="4" c="5"/>
</Attr>
</EmptySet>
<Id value="REGIONS" typref="1454011866" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:4:1:3:2:2">
<Attr>
<Pos l="12" s="7" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="21" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="payment : POW( PAYMENT)">
<Attr>
<Pos l="22" s="2" c="13"/>
</Attr>
<EmptySet typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:1:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="28" s="7" c="5"/>
</Attr>
</EmptySet>
<Id value="PAYMENT" typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:1:2">
<Attr>
<Pos l="22" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((payment_card) : (((payment) --> (cards))))">
<Attr>
<Pos l="23" s="1" c="18"/>
</Attr>
<EmptySet typref="2924488477" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:2:1:1">
<Attr>
<Pos l="29" s="12" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="1284084902">
<Attr>
<Pos l="23" s="3" c="28"/>
</Attr>
<EmptySet typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="28" s="7" c="5"/>
</Attr>
</EmptySet>
<EmptySet typref="3240719902" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:2:2:2,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((payment_shop) : (((payment) --> (shop))))">
<Attr>
<Pos l="24" s="1" c="18"/>
</Attr>
<EmptySet typref="3226002600" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:3:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:3:1:1">
<Attr>
<Pos l="30" s="12" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="162664881">
<Attr>
<Pos l="24" s="3" c="28"/>
</Attr>
<EmptySet typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="28" s="7" c="5"/>
</Attr>
</EmptySet>
<EmptySet typref="1921805931" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:3:2:2,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="14" s="4" c="5"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!" initialTag="!(pay).(((((pay) : (payment))) => ((((type )((payment_card )(pay))) = ((card_acceptance )((region )((payment_shop )(pay))))))))">
<Attr>
<Pos l="25" s="1" c="10"/>
</Attr>
<Variables>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:1:1">
<Attr>
<Pos l="25" s="3" c="6"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="25" s="2" c="27"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="17"/>
</Attr>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:1:1">
<Attr>
<Pos l="25" s="3" c="13"/>
</Attr>
</Id>
<EmptySet typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:1:2,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="28" s="7" c="5"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="25" s="0" c="34"/>
</Attr>
<EmptySet typref="1550672528" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:1:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:9:1:3:1:1">
<Attr>
<Pos l="27" s="4" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="(" typref="1718442021">
<Attr>
<Pos l="25" s="0" c="47"/>
</Attr>
<EmptySet typref="2924488477" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:2:1:1">
<Attr>
<Pos l="29" s="12" c="5"/>
</Attr>
</EmptySet>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:1:2:2">
<Attr>
<Pos l="25" s="3" c="48"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="25" s="0" c="71"/>
</Attr>
<Id value="card_acceptance" typref="3977045964" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:1">
<Attr>
<Pos l="25" s="15" c="56"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3307989737">
<Attr>
<Pos l="25" s="0" c="78"/>
</Attr>
<EmptySet typref="1969143281" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:5:1:3:1:1">
<Attr>
<Pos l="16" s="6" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="(" typref="3515536110">
<Attr>
<Pos l="25" s="0" c="91"/>
</Attr>
<EmptySet typref="3226002600" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:3:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:2:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:3:1:1">
<Attr>
<Pos l="30" s="12" c="5"/>
</Attr>
</EmptySet>
<Id value="pay" typref="919383074" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:4:2:1:2:2:2:2:2">
<Attr>
<Pos l="25" s="3" c="92"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=":" initialTag="((payment_amount) : (((payment) --> (NATURAL))))">
<Attr>
<Pos l="26" s="1" c="20"/>
</Attr>
<EmptySet typref="2058311256" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:4:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:5:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:4:1:1">
<Attr>
<Pos l="31" s="14" c="5"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="1330223787">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
<EmptySet typref="1176817121" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:5:2:1,C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:9:1:1:1:1">
<Attr>
<Pos l="28" s="7" c="5"/>
</Attr>
</EmptySet>
<Id value="NATURAL" typref="3603043417" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:8:1:5:2:2">
<Attr>
<Pos l="26" s="7" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="917286058">
<Unary_Exp op="POW">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2989697570">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:2:1:1:1"/>
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3435983791">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:3:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2122796599">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:4:1:1:1:1"/>
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="351536106">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="555065967">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:9:1"/>
</Type>
<Type id="2678451703">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:10:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Person.bxml:1:7:11:1"/>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="4180697172">
<Unary_Exp op="POW">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1714691695">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:3:1"/>
</Type>
<Type id="55458379">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:4:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1674400392">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:5:1:1:1"/>
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:5:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1550672528">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:6:1:1:1"/>
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3079309290">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:7:1:1:1"/>
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="112170744">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:8:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:8:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="3223677880">
<Binary_Exp op="*">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:10:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:10:1:2"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:11:1"/>
</Type>
<Type id="3390175739">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:12:1:1:1:1"/>
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:12:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:13:1:1"/>
</Unary_Exp>
</Type>
<Type id="2714425715">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:14:1:1:1:1"/>
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:14:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3777709295">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:15:1:1:1:1"/>
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:15:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="917286058">
<Unary_Exp op="POW">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:16:1:1"/>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:17:1"/>
</Type>
<Type id="3435983791">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:18:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:18:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="555065967">
<Id value="PERSON" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:19:1"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:20:1:1"/>
</Unary_Exp>
</Type>
<Type id="2678451703">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Card.bxml:1:11:21:1"/>
</Type>
<Type id="1921805931">
<Unary_Exp op="POW">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1454011866">
<Unary_Exp op="POW">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3307989737">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:3:1"/>
</Type>
<Type id="1675298659">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:4:1:1:1"/>
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1969143281">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:5:1:1:1"/>
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:5:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="545774006">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:6:1:1:1:1"/>
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="3175581096">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:8:1:1:1:1"/>
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:8:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="3515536110">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:10:1"/>
</Type>
<Type id="2678451703">
<Id value="STR" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Shop.bxml:1:7:11:1"/>
</Type>
<Type id="1176817121">
<Unary_Exp op="POW">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3977045964">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:2:1:1:1"/>
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1881513297">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:3:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2924488477">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:4:1:1:1"/>
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3226002600">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:5:1:1:1"/>
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:5:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2058311256">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:6:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3503615159">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:7:1:1:1:1"/>
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1454011866">
<Unary_Exp op="POW">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="4180697172">
<Unary_Exp op="POW">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="2243701495">
<Binary_Exp op="*">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:10:1:1"/>
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:10:1:2"/>
</Binary_Exp>
</Type>
<Type id="3307989737">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:11:1"/>
</Type>
<Type id="1714691695">
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:12:1"/>
</Type>
<Type id="1100553458">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:13:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:13:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:14:1:1"/>
</Unary_Exp>
</Type>
<Type id="674171570">
<Binary_Exp op="*">
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:15:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:15:1:2"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:16:1"/>
</Type>
<Type id="1284084902">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:17:1:1:1:1"/>
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:17:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3240719902">
<Unary_Exp op="POW">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:18:1:1"/>
</Unary_Exp>
</Type>
<Type id="162664881">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:19:1:1:1:1"/>
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:19:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1921805931">
<Unary_Exp op="POW">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:20:1:1"/>
</Unary_Exp>
</Type>
<Type id="919383074">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:21:1"/>
</Type>
<Type id="1550672528">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:22:1:1:1"/>
<Id value="TYPES" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:22:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1718442021">
<Id value="CARDS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:23:1"/>
</Type>
<Type id="1969143281">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:24:1:1:1"/>
<Id value="REGIONS" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:24:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3515536110">
<Id value="SHOP" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:25:1"/>
</Type>
<Type id="1330223787">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="PAYMENT" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:26:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:26:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/Adriana/Desktop/metode-formale/Payments/bdp\Payment.bxml:1:11:27:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
